<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-utm-campaign="campaign" data-utm-source="newsletter" data-utm-medium="email" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">

      /* generics */
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        Margin: 0;
        padding: 0 !important;
      }
      
      table[align] {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      tr {
        font-size: 0;
        line-height: 0;
      }
      
      td {
        vertical-align: top;
        text-align: left;
      }
      
      table,
      tr,
      td {
        border-collapse: collapse;
      }
      
      img {
        display: block;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      
      a img {
        border: none;
      }

      /* elements */
      body {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        background-color: white;
      }
      
      a {
        color: #0071c5;
        text-decoration: none;
      }
      
      p {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        Margin: 0 0 10px;
        padding: 0;
      }
      
      p sup {
        font-size: 11px;
        line-height: 0;
        vertical-align: 3px;
      }

      /* using `aria-labelledby` attribute selector to differentiate
       * between inlined and embedded (class) styles
       */

      /* utilities */
      * [aria-labelledby~="block"] {
        display: block;
      }
      
      * [aria-labelledby~="responsive"] {
        width: 100%;
        height: auto;
      }

      * [aria-labelledby~="p-a-1"] {
        padding: 10px;
      }
      
      @media not inline {

        /* generics */
        #outlook a {
          padding: 0;
        }

        .ExternalClass {
          width: 100%;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        /* duplicated classes from the inlined styles because
         * some ESP's inject html into formatted emails
         */

        table[align] {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        tr {
          font-size: 0;
          line-height: 0;
        }

        td {
          vertical-align: top;
          text-align: left;
        }

        table,
        tr,
        td {
          border-collapse: collapse;
        }

        img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        a img {
          border: none;
        }

        /* elements */
        a {
          color: #0071c5;
          text-decoration: none;
        }

        p {
          font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
          font-size: 14px;
          line-height: 16px;
          color: #000000;
          Margin: 0 0 10px;
          padding: 0;
        }

        /* utilities */
        .sizeMax-630 {
          max-width: 630px !important;
        }
      }
      
      @media only screen and (max-width: 630px) {
        
        /* utilities */
        .sizeMaxFit-lg {
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td>
          <center>
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="630"><tr><td align="center" valign="top" width="630"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="sizeMax-630 sizeMaxFit-lg">
              <tr>
                <td aria-labelledby="p-a-1">
                  <p>This is a test email. Not trademarked or registered <sup>&reg;</sup>&trade;.<br>
                    <a data-utm-content="text" target="_blank" href="http://www.example.com#test001">Example link &gt;</a></p>
                  <br>
                  <br>
                  <a aria-labelledby="block" data-utm-content="image" target="_blank" href="http://www.example.com#test002">
                    <img aria-labelledby="block responsive" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Example%20Image,%20610%C3%97150&w=610&h=150" width="610" alt="Example Image" />
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>